{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.vcf",
        "headers": [
          { "key": "Content-Type", "value": "text/vcard; charset=utf-8" },
          { "key": "Content-Disposition", "value": "attachment" }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/r/**",
        "function": "smartRedirect"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs24"
  },
  "storage": {
    "rules": "storage.rules"
  }
}